#si no va esto lo puedo hacer en TiendaAplication.java
#          ||
#          \/
#server.servlet.context-path=/tienda

server.port=8080
server.servlet.context-path=/tienda

spring.datasource.url=jdbc:mysql://localhost:3306/tienda_online
spring.datasource.username=tienda
spring.datasource.password=Tienda*1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

pagination.size=4